<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:31:22 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>4133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:37:44 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>3600</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:41:16 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>3602</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:44:20 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>42414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:48:04 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>23767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>

<tr>
<td>25951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The Asian filter has been applied and the page shows results based on that filter</td>
</tr>

<tr>
<td>26178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">A new tab has been opened</td>
</tr>

<tr>
<td>28951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The window has been switched</td>
</tr>

<tr>
<td>43157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">Make a reservation section has been completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 11:56:39 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>4757</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>

<tr>
<td>6984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The Asian filter has been applied and the page shows results based on that filter</td>
</tr>

<tr>
<td>7258</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">A new tab has been opened</td>
</tr>

<tr>
<td>10028</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The window has been switched</td>
</tr>

<tr>
<td>37086</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">Make a reservation section has been completed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 02 12:26:44 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The data from sheet is passed successfully</td>
</tr>

<tr>
<td>6935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The page has been redirected and displayed the list of hotels in the Bangalore</td>
</tr>

<tr>
<td>9212</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The Asian filter has been applied and the page shows results based on that filter</td>
</tr>

<tr>
<td>9459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">A new tab has been opened</td>
</tr>

<tr>
<td>12278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">The window has been switched</td>
</tr>

<tr>
<td>26603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.example.AppTest category">com.example.AppTest</td>
<td title="Message">Make a reservation section has been completed</td>
</tr>
